# C3000模板通用配置文件
# version 0.7
# 新增时间函数
# 新增起始时间
# 新增扩展函数status, billing, extend
# 新增按数据处理属性作为搜索条件
# 新增报表名称参数
# 注：
# 1. ini文件必须与执行文件同名
# 2. template_name参数必须全路径，路径不能有空格， 可多模板 
# 3. 报表名称参数： %c=报表生成时间 %f= from时间 %t= to时间  
# 4. timestart 用于修改报表计算起始时间戳. 默认为now 
# 5. start_cell 只运用于特定模板
# 


time_start=now
template_name= C:\MyProjects\C3000-Tools\daily_fujian.xls
report_path=C:\report
report_name= %templ_name.%c.%f.%t                    
start_cell=A1
from=last month         
to=today
