# C3000模板通用配置文件
# version 0.7
# 新增时间函数支持， 形式为： ~~~today
# 新增扩展函数支持， 形式为:  ~~~#5主变__+A__last month__this month__@billing_data, ~~~#5主变__+A__last month__this month__@status_bit, ~~~#5主变__+A__@get_last_date 等等
# 新增按数据处理属性搜索电表， 形式为： ~~~主变%__+A__[]__today__last month
# 新增报表名称参数
# 注：
# 1. ini文件必须与执行文件同名
# 2. template_name参数必须全路径，可空格分成多模板 
# 3. 报表名称参数： %c=报表生成时间 %f= from时间 %t= to时间  
# 4. timestart 用于修改报表计算起始时间戳. 默认为now 
# 5. start_cell 只运用于特定模板
# 6. from 与 to 影响报表名称， 在某些专用模板也会影响生成内容


time_start=now
template_name= C:\MyProjects\AuditReport\daily_fujian.xls
report_path=C:\report
report_name= %templ_name.%c.%f.%t                    
start_cell=A1
from=last month         
to=today
